API_KEY=XXXXXXXXXXXXXXXXX
DATABASE_URL=https://your-app-db-url.europe-west1.firebasedatabase.app
AUTH_DOMAIN=your-app.firebaseapp.com
PROJECT_ID=your-app
STORAGE_BUCKET=your-app.firebasestorage.app
MESSAGING_SENDER_ID=0000000000
APP_ID=your_app_id
TWILIO_ID=XXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+1000000000